<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: center;
        }
        body{
            background: white;
            color: black;
            background: url('https://stat2.moneycontrol.com/assets/images/ms/wazirx/wazir_article_img_eight.jpg');
            background-size: cover;
            background-position: center;
            align-items: center;
            min-height: 100vh;
        }
        .Top_menu il{
            display: inline-block;
            vertical-align: middle;
            padding: 10px 10px 10px 11px;
            margin-right: 25px;

        }
        .Logo, .Top_menu{
            display: inline-block;
            vertical-align: middle;
            margin-right: 25px;
            margin-top: 10px;
        }
        .Top_menu a{
            font-family: arial;
            font-size: 20px;
            color: black;
            vertical-align: middle;
            text-decoration: none;
        }
        .Top_menu a:hover{
            color: lime;
        }
        .Logo h1{
            font-family: arial;
            font-size: 30px;
            color: white;
            vertical-align: middle;
        }
        h1{
            text-align: center;
            color:wheat;
            font-size: 50px;
        }
        .wrapper{
            background: transparent;
            border: 3px solid rgb(255,255,255,.3);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 40px rgba(26, 71, 128, .8);
            color: #fff;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            border-radius: 40px;
            padding: 35px 47px;
        }
    </style>
</head>
<body>
<header>
    <div class="All_header_menu">
        <div class="Logo">
            <h1>TRADE PAGE</h1>
        </div>
        <div class="Top_menu">
            <ul>
                <il><a href="/trading_page">Trade</a></il>
                <il><a href="/profile">Profile</a></il>
                <il><a href="/about">About</a></il>
            </ul>
        </div>
    </div>
</header>
<h1>About</h1>
<div class="wrapper">
    <h2>This project was made by Nikita Golubev to protect the Yandex Lyceum WebServer+API project.</h2>
</div>
</body>