<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="EI=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form login and password</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,400;1,500&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: "Popins", sans-serif;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://s.marketwatch.com/public/resources/images/MW-HW274_tradin_ZH_20191203125235.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper{
            width: 520px;
            background: transparent;
            border: 3px solid rgb(255,255,255,.3);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 40px rgba(26, 71, 128, .8);
            color: #fff;
            border-radius: 40px;
            padding: 35px 47px;
        }

        .wrapper h1{
            font-size: 35px;
            text-align: center;
        }

        .wrapper .input-box{
            width: 100%;
            height: 50px;
            margin: 40px 0;
            position: relative;
        }

        .wrapper input{
            width: 100%;
            height: 100%;
            padding: 20px 45px 20px 20px;
            background: transparent;
            font-size: 16px;
            border-radius: 40px;
            outline: none;
            color: #fff;
            border: 2px solid rgb(255, 255, 255, .2);
        }

        .input-box input::placeholder{
            color: #fff;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 22px;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            background: #fff;
            color: #333;
            border-radius: 45px;
            box-shadow: 0 0 10px rgb(0, 0, 0, .1);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        .wrapper .register-link{
            font-size: 15px;
            margin-top: 25px;
            text-align: center;
        }
        .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 650;
        }
        .register-link p a:hover{
            text-decoration: underline;
            color: green;
        }
        .wrapper .register-success{
            font-size: 14px;
            margin-top: 15px;
            text-align: center;
            color: lawngreen;
        }
        .wrapper .register-wrong{
            font-size: 14px;
            margin-top: 15px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form method="post" action="/check_user">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" name="uc" placeholder="Username" required>
            <i class='bx bx-user'></i>
        </div>
        <div class="input-box">
            <input type="password" name="pc" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>Don't have an account? <a href="/register">Register</a></p>
        </div>
        {% if message == 'success' %}
        <div class="register-success">
            <p>You are successfully registered</p>
        </div>
        {% endif %}
        {% if message == 'Wrong password' %}
        <div class="register-wrong">
            <p>Wrong Username or password</p>
        </div>
        {% endif %}
        {% if message == 'Did not registered' %}
        <div class="register-wrong">
            <p>Did not register</p>
        </div>
        {% endif %}
    </form>
</div>
</body>
</html>