<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register account</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,400;1,500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Popins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz44IxgJ8wy8-ZwiGTW_FeEgXNLYy--t1GDmVgZg7iAw&s') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width: 500px;
            background: transparent;
            border: 3px solid rgb(255,255,255,.3);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 40px rgba(26, 71, 128, .8);
            color: #fff;
            border-radius: 40px;
            padding: 35px 70px;
        }
        .wrapper h1{
            font-size: 35px;
            text-align: center;

        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
            margin: 40px 0;
            position: relative;
        }
        .wrapper input{
            width: 100%;
            height: 100%;
            padding: 22px 45px 20px 22px;
            background: transparent;
            font-size: 18px;
            border-radius: 100px;
            outline: none;
            color: black;
            border: 3px solid rgb(255, 255, 255, .4);
        }
        .input-box input::placeholder{
            color: #fff;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            background: #fff;
            color: black;
            border-radius: 45px;
            box-shadow: 0 0 10px rgb(0, 0, 0, .1);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        .wrapper .wrong{
            font-size: 16px;
            margin-top: 15px;
            text-align: center;
            color: red;
        }
        .wrapper .log{
            font-size: 15px;
            margin-top: 25px;
            text-align: center;
        }
        .log p a{
            color: #fff;
            text-decoration: none;
            font-weight: 650;
        }
        .log p a:hover{
            text-decoration: underline;
            color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form method="post" action="/register_user">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" name="user" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Register</button>
            {% if message == 'already registered' %}
                <div class="wrong">
                    <p>Account already registered</p>
                </div>
            {% endif %}
            <div class="log">
                <p>Already have account? <a href="/login">Log in</a></p>
            </div>
        </form>
    </div>
</body>
</html>